<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elendev.artifact</groupId>
  <artifactId>mertificatesmanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CertificatesManager</name>
  <description>	</description>
  
  <repositories>
    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
  	</repository>
  </repositories>
  
  <profiles>
  	<profile>
  		<id>windows32</id>
  		<activation>
	  		<os>
  				<family>Windows</family>
  			</os>
  		</activation>
  		<dependencies>
	  		<dependency>
        		<groupId>org.eclipse.swt</groupId>
        		<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
        		<version>3.8</version>
    		</dependency>
  		</dependencies>  	
  	</profile>
  	<profile>
  		<id>Unix</id>
  		<activation>
	  		<os>
  				<family>unix</family>
  			</os>
  		</activation>
  			<dependencies>
  			  	<dependency>
        			<groupId>org.eclipse.swt</groupId>
        			<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
        			<version>3.8</version>
    				</dependency>	  			
  				</dependencies>  	
  	</profile>
  </profiles>


  <dependencies>	
  	<dependency>
  		<groupId>eclipse</groupId>
  		<artifactId>eclipse-jface</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>jface</artifactId>
  		<version>3.3.0-I20070606-0010</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>20040117.000000</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<finalName>certificatesmanager</finalName>   	
		<plugins>
    	  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.1</version>
  				<configuration>
    				<source>1.7</source>
    				<target>1.7</target>
  				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        			<configuration>
        				<archive>
                    		<manifest>
                      			<addClasspath>true</addClasspath>
                      			<mainClass>org.certificatesmanager.CertificatesManager</mainClass>
                    		</manifest>
              			</archive>
          				<descriptorRefs>
            				<descriptorRef>jar-with-dependencies</descriptorRef>
          				</descriptorRefs>
        			</configuration>
        			<executions>
          				<execution>
            				<id>make-my-jar-with-dependencies</id>
            					<phase>package</phase>
            				<goals>
              					<goal>single</goal>
            				</goals>
          				</execution>
        			</executions>
      		</plugin>
    	</plugins> 	  	                
  </build>  
</project>